{
  "compilerOptions": {
    /* Language and Environment */
    "target": "esnext",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "jsx": "preserve",
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    
    /* Modules */
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["webpack-env", "jest"],
    
    /* JavaScript Support */
    "allowJs": true,
    "checkJs": false,
    
    /* Emit */
    "sourceMap": true,
    "declaration": false,
    "outDir": "./dist",
    "removeComments": false,
    
    /* Interop Constraints */
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    
    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedLocals": false, // Let ESLint handle this
    "noUnusedParameters": false, // Let ESLint handle this
    
    /* Completeness */
    "skipLibCheck": true, // Skip type checking node_modules
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
